<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		Hoa canh
	</title>
	<style type="text/css">
		#div_tong{
			width: 100%;
			height: 700px;
		}
		/*div tren*/
		#div_tren{
			width: 100%;
			height: 19%;
			border-bottom: 5px solid green;
		}
		#div_tren > .trai {
			width: 50%;
			height: 100%;
			float: left;
		}
		#div_tren > .phai {
			width: 50%;
			height: 100%;
			float: left;
		}
		#div_tren > .phai > .tren {
			width: 100%;
			height: 80%;
			text-align: right;
		}
		#div_tren > .phai > .duoi {
			width: 100%;
			height: 20%;
			text-align: right;	
		}

		/*div duoi*/
		#div_duoi{
			width: 100%;
			height: 80%;
		}
		/*div duoi trai*/
		#div_duoi > .trai{
			width: 25%;
			height: 100%;
			float: left;
			border-right: 5px solid green;
			background: yellowgreen;
		}

		#div_duoi > .trai > .tren{
			width: 100%;
			height: 50%;
			float: left;
		}
		
		#div_duoi > .trai > .duoi{
			width: 100%;
			height: 50%;
			float: left;
			border-right: 5px solid green;
		}
		/*div duoi giua*/
		#div_duoi > .giua{
			width: 50%;
			height: 100%;
			float: left;
		}
		#div_duoi > .giua > .trai{
			width: 20%;
			height: 100%;
			float: left;
		}
		#div_duoi > .giua > .phai{
			width: 80%;
			height: 100%;
			float: left;
		}

		/*div duoi phai*/
		#div_duoi > .phai{
			width: 24%;
			height: 100%;
			float: left;
			border-left: 4px solid green;
		}
		#div_duoi > .phai > .tren{
			width: 100%;
			height: 40%;
			float: left;
		}
		#div_duoi > .phai > .tren > .thamgiaclb{
			width: 100%;
			height: 55%;
			background: yellowgreen;
			text-align: center;
			margin-top: -5px;
		}
		#div_duoi > .phai > .duoi{
			width: 100%;
			height: 60%;
			float: left;
			text-align: center;
		}
	</style>
</head>
<body>
	<div id="div_tong">
		<div id="div_tren">
			<div class="trai">
				<img src="images/logo.gif" style="height: 100%;">
			</div>
			<div class="phai">
				<div class="tren">
					<form>
						<select>
							<option>Hội hoa Lan & Cây cảnh TPHCM</option>
						</select>
						<button>go</button>
					</form>
				</div>
				<div class="duoi">
					<a href="">
						<img src="images/n_hoavacc.gif">
					</a>
					<a href="">
						<img src="images/n_ttuc.gif">
					</a>
					<a href="">
						<img src="images/n_hopthu.gif">
					</a>
					<a href="">
						<img src="images/n_hvien.gif">
					</a>
				</div>
			</div>
		</div>
		<div id="div_duoi">
			<div class="trai">
				<div class="tren">
					<img src="images/tintuc_bientrai.gif" >
				</div>
				<div class="duoi">
					<img src="images/Hoavang.gif" style="width: 100%;">
				</div>
			</div>
			<div class="giua">
				<div class="trai">
					<img src="images/mau.jpg">
					<img src="images/buom1.gif">
				</div>
				<div class="phai">
					<div class="buom">
						<img src="images/buom4.gif" style="float: right;">
					</div>
					<h1>Muôn hoa đua sắc </h1>
					<p>
						Đã là hoa thì hoa nào cũng đẹp. Kể từ những đoá hoa dân dã giản dị bình thường. Hoa sim, hoa mua tím biếc sườn đồi. Hoa cà tím biếc vườn quê. Hoa lục bình tím biếc trên dòng sông. Hoa súng tím biếc ao làng. Hoa xoan tím biếc những chiều xóm vắng…. Hoa gạo đỏ đầu làng, hoa phượng đỏ trời góc phố. Hoa mào gà, hoa dong riềng đỏ góc vườn ai. Hoa cau, hoa dừa trắng phau lưng trời. Những loài hoa dân giả muôn màu muôn sắc cũng đẹp huống chi là các loài hoa quý phái.
						<br> <br>
Một trong những loài hoa quý phái là hoa lan. "Vua thưởng lan, quan thưởng trà". Cái hương lan - " cái hương thuỷ quái gì mà mê đắm lòng người đến thế". Phong lan thơm sực nức, nồng nàn, gần gũi. Địa lan thanh cao, nhẹ nhõm, lúc thắm thiết, sực nức, lúc nhạt nhoà xa xăm. Đoá bạch ngọc khi nở có màu sáng như chiếc hài của thần vệ nữ tự ngày xưa.
<br><br>
Hoa mai có nhiều loài. Từ ngũ đài hoa - năm cánh vàng rực rỡ đến hoàng tỉ trên 30 cánh. Hoa mai đẹp từ gốc đến cành, sống lâu bền, xếp vào hàng cổ thụ "lão mai độc thọ nhất chi vinh" (thơ cổ). Hoa mai không phô sắc hương mà khiêm tốn dịu dàng, tượng trưng cho cốt cách của người quân tử, chịu được cái giá rét của mùa đông để nở vào một sớm xuân hồng.
<br><br>
					</p>
				</div>
			</div>
			<div class="phai">
				<div class="tren">
					<img src="images/thamgia.gif" style="width: 100%;">
					<div class="thamgiaclb" >
						<form style="display: inline-block">
							<table>
								<tr>
									<td>Họ tên:</td>
								</tr>
								<tr>
									<td>
										<input type="text" name="ho_ten">
									</td>
								</tr>
								<tr>
									<td>
										Mã số:
									</td>
								</tr>
								<tr>
									<td>
										<input type="number" name="ma_so">
									</td>
								</tr>
								<tr>
									<td>
										<a href="">
											<img src="images/ok.gif">
										</a>
									</td>
								</tr>
							</table>
						</form>
					</div>
					<img src="images/quen.gif" style="width: 100%;">
				</div>
				<div class="duoi">
					<img src="images/h2.jpg" style="height: 100%;">
				</div>
			</div>
		</div>
	</div>
</body>
</html>