<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tính ngày trong tháng</title>
	<style type="text/css">
		#form_tong {
			width: 280px;
			margin: 0 auto;
			background-color: #fcfcfc;
			padding: 20px 50px 40px;
			box-shadow: 1px 4px 10px 1px #aaa;
			font-family: sans-serif;
		}

		#form_tong * {
			box-sizing: border-box;
		}

		#form_tong h2{
			text-align: center;
			margin-bottom: 30px;
		}

		#form_tong input {
			margin-bottom: 15px;
			display: block;
			height: 32px;
			padding: 6px 16px;
			width: 100px;
			border: none;
			background-color: #f3f3f3;
			
		}

		#form_tong input[type=checkbox] {
			float: left;
		}

		#form_tong button[type=button] {
			display: block;
			margin: 20px auto 0;
			width: 150px;
			height: 40px;
			border-radius: 25px;
			border: none;
			color: #eee;
			font-weight: 700;
			box-shadow: 1px 4px 10px 1px #aaa;
			
			background: #207cca; /* Old browsers */
			background: -moz-linear-gradient(left, #207cca 0%, #9f58a3 100%); /* FF3.6-15 */
			background: -webkit-linear-gradient(left, #207cca 0%,#9f58a3 100%); /* Chrome10-25,Safari5.1-6 */
			background: linear-gradient(to right, #207cca 0%,#9f58a3 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#207cca', endColorstr='#9f58a3',GradientType=1 ); /* IE6-9 */
		}
	</style>
</head>
<body>
	<div id="form_tong">
		<h2 class="header">Tính ngày trong tháng</h2>
		<div>
			<form>
				<h5>Tháng:</h5>
				<input type="number" id="thang"></input >
				<h5>Năm:</h5>
				<input type="number" id="nam"></input>
				<button type="button" onclick="calculate()">Tính số ngày</button>
				<h5 id="ket_qua">Kết quả</h5>
			</form>
		</div>
	</div>

	<script type="text/javascript">
		function calculate(){
			let thang = parseInt(document.getElementById('thang').value);
			let nam = parseInt(document.getElementById('nam').value);
			let ngay;
			switch(thang){
				case 1:
				case 3:
				case 5:
				case 7:
				case 8:
				case 10:
				case 12:
				 ngay = 31;
				break;
				case 4:
				case 6:
				case 9:
				case 11:
				 ngay = 30;
				break;
				case 2:
				if(nam % 400 == 0 || (nam % 4 == 0 && nam % 100 != 0)){
					 ngay = 29;
				} else {
					 ngay = 28;
				}
				break;
			}
			document.getElementById('ket_qua').innerHTML = `Tháng ${thang} năm ${nam} có ${ngay} ngày`
		}
	</script>
</body>
</html>